{
  "version": 2,
  "outputDirectory": "server/build",
  "builds": [
    {
      "src": "server/build/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/build/main.js"
    }
  ]
}
